AdinistrationApp_eNutre/XML/Schemas/activitiesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="exerciciosSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES -->
  
  <xs:simpleType name="activityType">
	<xs:element>
		<xs:restriction base="xs:string"/>
	</xs:element>
  </xs:simpleType>
  
  <xs:simpleType name="metValueType">
	<xs:element>
		<xs:restriction base="xs.decimal">
			<xs:totalDigits  value="3"/>
			<xs:fractionDigits value="1"/>
		</xs:restriction>
	</xs:element>
  </xs:simpleType>
  
  <xs:simpleType name="metNameType">
	<xs:element>
		<xs:restriction base="xs:string"/>
	</xs:element>
  </xs:simpleType>
  
  <xs:simpleType name="valueType">
	<xs:element>
		<xs:restriction base="xs:string"/>
	</xs:element>
  </xs:simpleType>
  
  <xs:simpleType name="caloriesUnitiesType">
	<xs:element>
		<xs:restriction base="xs:string"/>
		<xs:pattern value="cal|kcal"/>
	</xs:element>
  </xs:simpleType>
  
  <!-- COMPLEX TYPES -->
  
  <xs:complexType name="metType">
	<xs:sequence>
		<xs:element name="name" type="metNameType"/>
		<xs:element name="value" type="metValueType"/>
	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="caloriesType">
	<xs:sequence>
		<xs:element name="value" type="valueType"/>
		<xs:element name="unity" type="caloriesUnitiesType"/>
	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="exerciseType">
    <xs:sequence>
      <xs:element name="activity" type="activityType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="met" type="metType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="calories" type="caloriesType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exercisesType">
    <xs:sequence>
      <xs:element name="exercise" type="exerciseType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- ROOT -->

  <xs:element name="exercises" type="exercisesType"/>

</xs:schema>
