AdinistrationApp_eNutre/XML/Schemas/activitiesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="exerciciosSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES -->
  
  <!-- COMPLEX TYPES -->

  <xs:complexType name="exerciseType">
    <xs:sequence>
      <xs:element name="activity" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="met" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="calories" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exercisesType">
    <xs:sequence>
      <xs:element name="exercise" type="exerciseType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- ROOT -->

  <xs:element name="exercises" type="exercisesType"/>

</xs:schema>
