AdinistrationApp_eNutre/XML/Schemas/restaurantsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="exerciciosSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES -->
  
  <!-- COMPLEX TYPES -->

  <xs:complexType name="foodType">
    <xs:sequence>
      <xs:element name="restaurant" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="item" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="quantity" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="calories" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="foodsType">
    <xs:sequence>
      <xs:element name="food" type="foodType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- ROOT -->

  <xs:element name="foods" type="foodsType"/>
  
</xs:schema>
