AdinistrationApp_eNutre/XML/Schemas/usersSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="usersSchema"
    targetNamespace="http://tempuri.org/usersSchema.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES -->

  <xs:simpleType name="userId">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="accessType">
    <xs:restriction base="xs:string">
      <xs:pattern value="admin|client"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="usernameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="passwordType">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[A-Z]{1}[A-Za-z0-9]{7}$"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- COMPLEX TYPES-->

  <xs:complexType name="userType">
    <xs:sequence>
      <xs:element name="username" type="usernameType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="password" type="passwordType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="userId"/>
    <xs:attribute name="access" type="accessType"/>
  </xs:complexType>
  
  <!-- ROOT -->

  <xs:element name="user" type="userType"/>  
</xs:schema>
