AdinistrationApp_eNutre/XML/Schemas/vegetablesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="vegetablesSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES -->

  
  <!-- COMPLEX TYPES -->

  <xs:complexType name="foodType">
    <xs:sequence>
      <xs:element name="vegetable" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="extraInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="quantity" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="calories" type="xs:integer" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="foodsType">
    <xs:sequence>
      <xs:element name="food" type="foodType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ROOT -->

  <xs:element name="foods" type="foodsType"/>
  
</xs:schema>
